---
- name: Dummy listener for debug actions
  hosts: localhost
  sources:
    - name: Dummy Webhook entry
      ansible.eda.webhook:
        host: 0.0.0.0
        port: 5001

  rules:
    - name: Dummy rule
      condition: |
        event.payload
      action:
        debug:
